<!--
/**
 * 前端培训指南
 *
 *
 * @author dondevi
 * @create 2014-06-27
 * @update 2014-06-27
 *
 * TODO: 收集、整理
 */
-->

<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="shortcut icon" href="./asset/img/favicon_03.png" type="image/x-icon">
  <title>前端培训指南</title>
  <link rel="stylesheet" href="./asset/css/main.css">
  <script defer src="./asset/js/scrollSpy.js"></script>
  <script defer src="./asset/js/main.js"></script>
</head>

<body class="page-train">

  <a href="#header" class="sr-only">跳过导航</a>

  <nav class="toc">
    <a class="logo" href="#" title="前端培训指南">۩</a>
    <ul class="menu">
      <li class="menu-item">
        <a href="#environment">入门</a>
        <ul class="menu-sub">
          <li><a href="#"></a></li>
        </ul>
      </li>
      <li class="menu-item menu-other">
        <a href="javascript:;">其他规范</a>
        <ul class="menu-sub">
          <li class="title-codestyle"><a href="codestyle.html" target="_blank">✍ 前端代码风格指南</a></li>
          <li class="title-practice"><a href="practice.html" target="_blank">☜ 前端编程实践指南</a></li>
          <li class="title-workflow"><a href="workflow.html" target="_blank">☜ 前端工作流指南</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <header class="masthead" id="header">
    <div class="container">
      <h1>前端培训指南<sup><small>（草稿）</small></sup></h1>
      <p class="lead">前端开发的学习内容、路径</p>
    </div>
  </header>

  <div class="section" id="golden-rule">
    <div class="col">
      <h2>前言</h2>
    </div>
    <div class="col">
      <blockquote>
        <br>
        <br>
        <br>
      </blockquote>
    </div>
  </div>



  <div class="heading" id="">
    <h2>入门</h2>
  </div>
  <div class="section" id="">
    <div class="col">
      <h4></h4>
    </div>
  </div>



  <footer class="footer">
    <h3>References</h3>
    <div class="footer-wrap">
      <p class="ref" id="ref[1]">
        <span class="ref-num">[1]</span>
        <a href="" target="_blank"></a> —
        <a class="ref-author" href="" target="_blank">@</a>
      </p>
    </div>
  </footer>

</body>
</html>
